<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="grid">
    </div>
    
    <div class="aside">
        <div class="text">
            <h1>TETROMINO</h1>
            <Div class="level">
        
            </Div>
        </div>

        <div class="result">
            <div class="score">0</div>

        </div>
    
        

        <div class="timer">
            
        </div>
        <button class="newgame">RESTART</button>
        
    </div>
  
    <div class="overlay">
        <button class="btn-restart">Restart</button>

    </div>

  
</body>
<script src="./secondscript.js"></script>
</html>
